# tictactoe

./: README.md  TicTacToe.sln
TicTacToe/: Dockerfile  Program.cs  TicTacToe.csproj  appsettings.Development.json
TicTacToe/Controllers/: GameController.cs
TicTacToe/Entities/: GameResult.cs  GameResultContext.cs
TicTacToe/Models/: Game.cs  Mark.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: GameResultRepository.cs  GameService.cs  IGameResultRepository.cs  IGameService.cs
